[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc_state_machine.gd" id="1_fsm"]
[ext_resource type="Script" path="res://scripts/npc_perception.gd" id="2_sense"]
[ext_resource type="Script" path="res://scripts/npc_dialogue.gd" id="3_dialogue"]
[ext_resource type="Script" path="res://scripts/ai_llm.gd" id="4_llm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 6.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_fsm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
max_speed = 3.0

[node name="NPCDialogue" type="Node" parent="."]
script = ExtResource("3_dialogue")
interaction_range = 3.5

[node name="AILLM" type="Node" parent="NPCDialogue"]
script = ExtResource("4_llm")
config_path = "res://config/llm_config.cfg"

[node name="PerceptionArea" type="Area3D" parent="."]
script = ExtResource("2_sense")
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PerceptionArea"]
shape = SubResource("SphereShape3D_1")
